.impression {
  background-color: pink;

  @media (min-width: @tablet-width) {
    order: -1;
    text-align: left;
    padding-left: 50px;

  }

  &::before {
    content: "Ваше общее впечатление";
    .group-name();
  }
}

.impression__label {
  position: relative;
  display: block;
  padding-left: 80px;
  margin-bottom: 30px;
  margin-bottom: 10px;
  margin-right: 7px;
  .explain-text();
  border: 1px dashed green;

  &::before {
  content: "";
  display: block;
  position: absolute;
  width: 56px;
  height: 56px;
  border-radius: 28px;
  top: -14px;
  left: 0;
  background-color: @color33grey;
  box-shadow: 0 0 0 28px @colorF2grey inset;
  }
}

.impression__radio-item {
    padding: 0 0 50px 70px;
    text-align: left;
}

.impression__radio-item:checked + &.impression__label {
  &::before {
    box-shadow: 0 0 0 18px @colorF2grey inset;
  }
}
