.introduce {
  background-color: #ffffff;
  padding-bottom: 7px;

  @media (min-width: @tablet-width) {
    text-align: left;
    padding-left: 60px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 79px;
  }
}

.introduce__header {
  .group-name();

  @media (min-width: @tablet-width) {
    text-align: left;
    margin-bottom: 37px;
  }
}

.introduce__block {
  border: none;
  margin: 0 0 20px 0;
  display: flex;
  align-items: baseline;
}

.introduce__label {
  margin-right: 12px;
  flex-grow: 0;
  .explain-text();
}

.introduce__input {
  width: 30%;
  flex-grow: 1;
  box-sizing: border-box;
  .input-style();

  &::-webkit-input-placeholder {
    opacity: 1;
    color: @colorblack;
  }

  &:-moz-placeholder {
    opacity: 1;
    color: @colorblack;
  }

  &::-moz-placeholder {
    opacity: 1;
    color: @colorblack;
  }

  &:-ms-input-placeholder {
    opacity: 1;
    color: @colorblack;
  }
}
