.reply {
  box-sizing: border-box;
  display: block;
  width: 320px;
  padding: 0;
  margin: 0 auto;
  background-color: blue;

  @media (min-width: @tablet-width) {
    width: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 60px;
    justify-content: space-between;
  }
}

.reply__group {
  box-sizing: border-box;
  display: block;
  width: 100%;
  background-color: yellow;
  margin: 0;
  border: 0;
  padding: 2px 20px 10px;
  position: relative;
  box-shadow:
    0px 1px 0px 0px black,
    0px -1px 0px 0px red;
}

.reply__submitter {
  margin-top: 20px;
}

.reply__footnote {
  display: none;
}

@media (min-width: @tablet-width) {
  .reply__group {
    width: 50%;
  }
  .reply__submitter {
    flex-basis: 50%;
    align-self: baseline;
  }

  .reply__footnote {
    display: block;
    align-self: baseline;
  }
}
