.group-name() {
  display: block;
  text-align: center;
  .topic-middle();
  margin: 0 auto 0;
  padding: 18px 0 20px 0;
  vertical-align: middle;

  @media (min-width: @tablet-width) {
    .topic-middle21();
  }
}

.input-style() {
  box-sizing: border-box;
  background-color: @colorF2grey;
  padding: 0 10px 0 24px;
  height: 58px;
  border: 1px solid red;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 18px;
  font-weight: bold;
  line-height: 26px;
}
