.intro {
  position: relative;
  margin: 0 auto;
  text-align: center;
  /* background: pink; */
}

.intro__header {
  .topic-middle();
  margin: 0;
  padding: 36px 27px 0;

  @media (min-width: @tablet-width) {
    .topic-middle21();
    margin: 50px 0 0 0;
    padding: 0 100px;

    &--huge {
      .topic-middle30();
      margin: 73px 0 0 0;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 0 300px;

    &--huge {
      margin: 110px 0 0 0;
    }
  }
}

.intro__info {
  box-sizing: border-box;
  .explain-text();
  width: 320px;
  margin: 29px auto 0;
  padding: 0;

  &--for-index {
    padding: 0 23px 25px;
    line-height: 26px;

    @media (min-width: @tablet-width) {
      width: 648px;
      margin: 0 auto;
      padding: 28px 50px 50px;
      /* background-color: lavender; */
    }

    @media (min-width: @desktop-width) {
      padding: 28px 0 50px;
    }
  }

  &--for-photo {
    padding: 0 23px 25px;

    @media (min-width: @tablet-width) {
      width: 648px;
      margin: 0 auto;
      padding: 31px 110px 70px;
      /* background-color: purple; */
    }

    @media (min-width: @desktop-width) {
      padding: 31px 110px 72px;
    }
  }

  &--for-form {
    padding: 0 20px 16px;

    @media (min-width: @tablet-width) {
      width: 648px;
      margin: 0 auto;
      padding: 31px 105px 44px;
      /* background-color: purple; */
    }

    @media (min-width: @desktop-width) {
      width: 500px;
      padding: 31px 30px 30px;
    }
  }
}
