.video-block {
  text-align: center;
  width: 320px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.video-block__header {
  .topic-middle();
  margin: 40px 0 0 0;
}

.video-block__info {
  .explain-text();
  line-height: 24px;
  margin: 32px 0 0 0;
  padding: 0 24px;
}
