.page-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.page-footer__header {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 40px;
}

.page-footer__copyright {
  .explain-text();
  text-decoration: none;
  color: @colorblack;
  margin: 20px 0 20px 0;
}

.page-footer__copyright svg {
  position: relative;
  margin-left: 10px;
  top: 13px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    flex-direction: row;
    justify-content: center;
    padding: 38px 60px 40px;
  }

  .page-footer__header {
    margin: 9px -8px 0 0;
  }

  .page-footer__copyright {
    margin: -7px 0 0 0;
  }
}
