.stay {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 0 20px;
}

.stay__header {
  .topic-middle21();
  margin: 30px 0 0 0;
}

.stay__info {
  box-sizing: border-box;
  .explain-text();
  padding: 0 20px;
  margin: 30px auto 0 auto;
}

.stay__button {
  align-self: stretch;
  margin: 20px auto;
  min-width: 280px;
  max-width: 458px;
}

@media (min-width: @tablet-width) {
  .stay {
    width: auto;
    padding: 0 60px;
  }

  .stay__header {
    font-size: 30px;
    margin: 56px 0 30px 0;
  }

  .stay__info {
    margin: 0 0 20px 0;
  }

  .stay__button {
    min-width: 458px;
    margin-bottom: 65px;
  }
}

@media (min-width: @desktop-width) {
  .stay__header {
    font-size: 30px;
    margin: 60px 0 30px 0;
  }

  .stay__info {
    box-sizing: border-box;
    width: 400px;
    padding: 0;
    margin: 0 0 25px 0;
  }

  .stay__info::first-line {
    color: green;
  }
}
