.advantages {
  display: flex;
  flex-direction: column;
  .list-reset();
}

.advantage {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 320px;
  margin: 0 auto;

  &--common {
    background-color: @colorgrey;
    margin-bottom: 1px;
  }

  &--emphasized {
    background-color: @colorlightblue;
    color: @colorwhite;
  }
}

.advantage__header {
  margin: 35px 0 0 0;
  .topic-middle();
}

.pseido-lined() {
  content: "-";
  position: absolute;
  transform: scaleX(4) scaleY(1);
}

.advantage__number {
  margin: 16px 0 0 0;
  position: relative;
  align-self: center;
}

.advantage__number::before {
  .pseido-lined();
  left: -20px;
}

.advantage__number::after {
  .pseido-lined();
  right: -20px;
}

.advantage__info {
  .explain-text();
  margin: 16px 0 28px 0;
  padding: 0 32px;

  &--emphasized {
    color: @colorwhite;
  }
}

.advantage__list {
  .list-reset();
  color: @colorblack;
  background-color: @colorwhite;
  text-align: left;
}

.advantage__list-explainer {
  .explain-text();
  line-height: 21px;
}

.advantage__list-item {
  padding: 0 0 0 40px;
}

.advantage__list-header {
  .topic-middle();
}
