.gal-text-bold() {
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
}

.gal-text-plain() {
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
}

.gallery {
  .list-reset();
  width: 320px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  margin: 0 auto;
}

.gallery__item {
  text-align: left;
  padding: 20px;
  border: 1px solid #e5e5e5;
}

.gallery__item:not(:last-child) {
  border-bottom: none;
}

.gallery__info {
  .gal-text-bold();
  margin: 0;
  padding-top: 10px;
}

.gallery__autor {
  .gal-text-plain();
  margin: 0;
}

.gallery__likesamount {
  .gal-text-bold();
  margin: 0;
  padding-left: 30px;
  position: relative;
}

.gallery__likesamount::before {
  content: "";
  display: inline-block;
  position: absolute;
  left: 0;
  width: 24px;
  height: 22px;
  background: url("../img/icon-like.svg") no-repeat;
  opacity: 0.3;
}
