.main-nav {
  margin-bottom: -27px;
  position: relative;
}

.main-nav__list {
  .list-reset();
  display: flex;
  flex-direction: column;
}

.main-nav__list-item {
  margin-bottom: 0;
  text-align: center;
  background-color: @colorlightblue;
  box-shadow:
    0 1px 0 0 rgba(255, 255, 255, 0.2) inset,
    0 -1px 0 0 rgba(1, 1, 1, 0.2) inset;
}

.main-nav__list-item:last-child {
  box-shadow:
    0 1px 0 0 rgba(255, 255, 255, 0.2) inset,
    0 -7px 7px -7px rgba(0, 0, 0, 1) inset;
}

.main-nav__list-link {
  display: block;
  .topic-middle();
  padding: 12px 0 16px;
  color: #ffffff;
  text-decoration: none;
}

.brand {
  left: 51px;
}

.site-list__closer {
  position: absolute;
  top: 10px;
  right: 20px;
  width: 23px;
  height: 23px;
  background: transparent;
  border: 0;
}

.site-list__closer::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  width: 28px;
  height: 4px;
  background-color: @colorwhite;
  transform: rotate(45deg);
}

.site-list__closer::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  width: 28px;
  height: 4px;
  background-color: @colorwhite;
  transform: rotate(-45deg);
}

.main-nav__hamburger {
  background: none;
  border: none;
  margin-left: auto;
  position: absolute;
}

.main-nav__hamburger::before {
  content: "";
  display: inline-block;
  width: 23px;
  height: 20px;
  background-image: linear-gradient(#81b3d2 0, #81b3d2 4px, transparent 4px, transparent 8px, #81b3d2 8px, #81b3d2 12px, transparent 12px, transparent 16px, #81b3d2 16px, #81b3d2 20px);
}
