.reply {
  display: flex;
  flex-direction: column;
  padding: 0 20px;
}

.reply-group {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-content: center;
  margin: 0 0 20px 0;
  padding: 0;
  border: none;
}

.reply-group__name::before {
  content: "";
  display: block;
  height: 1px;
  margin: 0 -20px 20px;
  background-color: @colorE5grey;
}

.reply-group__name {
  box-sizing: border-box;
  .topic-middle();
  width: 100%;
  margin: 0 0 27px 0;
}

.reply-group__label-item {
  flex-grow: 0;
  padding-top: 19px;
  .explain-text();

  &--noncaps {
    .topic-middle();
    text-transform: none;
    color: @colorblack;
  }
}

.reply-group__input-item {
  background-color: @colorF2grey;
  flex-grow: 1;
  width: 70%;
  margin: 0;
  padding: 0 0 0 20px;
  margin-left: 10px;
  height: 58px;
  border: none;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 18px;
  font-weight: bold;
  line-height: 26px;
}

.radio-group {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
}

.radio-group .reply-group__label-item {
  position: relative;
  padding: 0 0 50px 70px;
  text-align: left;
}

.radio-group .reply-group__label-item::before {
  content: "";
  display: block;
  position: absolute;
  width: 56px;
  height: 56px;
  border-radius: 28px;
  top: -14px;
  left: 0;
  background-color: @color33grey;
  box-shadow: 0 0 0 28px @colorF2grey inset;
}

.radio-group input[type="radio"]:checked + .reply-group__label-item::before {
  box-shadow: 0 0 0 18px @colorF2grey inset;
}

.check-group {
  .radio-group;
}

.check-group .reply-group__label-item {
  position: relative;
  padding: 0 0 50px 70px;
  text-align: left;
}

.check-group .reply-group__label-item::before {
  content: "";
  display: block;
  position: absolute;
  width: 56px;
  height: 56px;
  top: -14px;
  left: 0;
  border-radius: 8px;
  background: @colorF2grey;
}

.check-group input[type="checkbox"]:checked + .reply-group__label-item::before {
  background: @colorF2grey url("../img/icon-tick.svg") center no-repeat;
}

.reply-group__message-item {
  width: 100%;
  background-color: @colorF2grey;
  resize: none;
  border: 0 solid transparent;
  .topic-middle();
  text-transform: none;
  color: @colorblack;
  padding: 20px;
}

.reply_submitter {
  margin-top: 20px;
}
