.stay {
  width: 320px;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 0 auto;
}

.stay__header {
  .topic-middle;
  margin: 30px 0 0 0;
}

.stay__info {
  .explain-text();
  padding: 0 20px;
  margin: 30px 0 0 0;
}

.stay__button {
  margin: 20px 20px;
}
