@colorlightblue: #81b3d2;
@colormediumblue: #669ec0;
@colordarkblue: #5496bd;
@colorwhite: #ffffff;
@colorblack: #000000;
@colorgrey: #eeeeee;
@color33grey: #333333;
@colorF2grey: #f2f2f2;
@colorE6grey: #e6e6e6;
@colorE5grey: #e5e5e5;
@colorDBgrey: #dbdbdb;
@colorD5grey: #d5d5d5;
@colorD6grey: #d6d6d6;
@colorA4grey: #a4a4a4;
@colorbrown: #766357;
@colordarkbrown: #604e43;
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1200px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
