.videoplayer {
  margin: 35px 0 41px 0;

  @media (min-width: @tablet-width) {
    position: relative;
    width: 648px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
    padding: 0;
  }
}

.videoplayer__screen {
  width: 320px;
  height: 201px;

  @media (min-width: @tablet-width) {
    width: 648px;
    height: 499px;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
    height: 500px;
  }
}

.videoplayer__controls {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  position: relative;
  width: 280px;
  height: 66px;
  background-color: @colorF2grey;
  margin: -3px auto 0;

  @media (min-width: @tablet-width) {
    width: 100%;
    position: absolute;
    justify-content: space-between;
    bottom: 2px;
    height: 93px;
    background-color: rgba(0, 0, 0, 0.6);
  }
}

.videoplayer__timeline {
  position: absolute;
  box-sizing: border-box;
  width: 280px;
  height: 45px;
  background: none;
  border: 22px solid rgba(0, 0, 0, 0.6);
  border-top: 22px solid rgba(0, 0, 0, 0.6);
  border-bottom: 23px solid rgba(0, 0, 0, 0.6);
  top: -45px;


  &::before {
    content: "";
    display: block;
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 10px;
    left: 36px;
    top: -4px;
    background-color: @colorwhite;
    z-index: 2;

    @media (min-width: @tablet-width) {
      left: 29%;
    }

    @media (min-width: @desktop-width) {
      left: 111px;
    }
  }

  &::after {
    content: "";
    display: block;
    position: absolute;
    height: 3px;
    top: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.2);
  }

  @media (min-width: @tablet-width) {
    position: relative;
    top: 0;
    width: 389px;
    height: 3px;
    border: none;
  }

  @media (min-width: @desktop-width) {
    width: 540px;
  }
}

.videoplayer__button {
  height: 20px;
  width: auto;
  cursor: pointer;
  color: rgba(92, 104, 112, 1);
  border: none;
  background: none;
  padding: 0;

  @media (min-width: @tablet-width) {
    color: rgba(255, 255, 255, 1);
  }

  &:hover {
    color: rgba(51, 51, 51, 1);

    @media (min-width: @tablet-width) {
      color: rgba(255, 255, 255, 0.6);
    }
  }

  &:active {
    color: rgba(51, 51, 51, 0.3);

    @media (min-width: @tablet-width) {
      color: rgba(255, 255, 255, 0.3);
    }
  }

  &--replay {
    margin: 0 auto 0 25px;

    @media (min-width: @tablet-width) {
      order: -1;
      margin: 0 42px 0 35px;
    }
  }

  &--CC {
    margin: 0;

    @media (min-width: @tablet-width) {
      margin: 0 0 0 auto;
    }
  }

  &--fullscreen {
    margin: 0 23px 0 31px;

    @media (min-width: @tablet-width) {
      margin: 0 41px 0 31px;
    }
  }
}
