.reply-group {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: baseline;
  margin: 0 0 20px 0;
  padding: 0;
  border: none;

  &--radio-group,
  &--check-group {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
  }

  &--contacts {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
}

.reply-group__name {
  box-sizing: border-box;
  .topic-middle();
  width: 100%;
  margin: 0 0 27px 0;

  &::before {
    content: "";
    display: block;
    height: 1px;
    margin: 0 -20px 20px;
    background-color: @colorE5grey;
  }
}

.reply-group__label-item {
  display: flex;
  flex-grow: 0;
  margin-bottom: 10px;
  margin-right: 7px;
  .explain-text();

  &--noncaps {
    .topic-middle();
    text-transform: none;
    color: @colorblack;
  }

  .reply-group--radio-group & {
    position: relative;
    padding: 0 0 50px 70px;
    text-align: left;

    &::before {
      content: "";
      display: block;
      position: absolute;
      width: 56px;
      height: 56px;
      border-radius: 28px;
      top: -14px;
      left: 0;
      background-color: @color33grey;
      box-shadow: 0 0 0 28px @colorF2grey inset;
    }
  }

  .reply-group--check-group & {
    position: relative;
    padding: 0 0 50px 70px;
    text-align: left;

    &::before {
      content: "";
      display: block;
      position: absolute;
      width: 56px;
      height: 56px;
      top: -14px;
      left: 0;
      border-radius: 8px;
      background: @colorF2grey;
    }
  }
}

.reply-group__input-item {
  box-sizing: border-box;
  background-color: @colorF2grey;
  flex-grow: 1;
  margin: 0 0 10px 0;
  padding: 0 20px 0 20px;
  height: 58px;
  border: 1px solid red;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 18px;
  font-weight: bold;
  line-height: 26px;
}

.reply-group__radio-item:checked + &.reply-group__label-item {
  &::before {
    box-shadow: 0 0 0 18px @colorF2grey inset;
  }
}

.reply-group__checkbox-item:checked + &.reply-group__label-item {
  &::before {
    background: @colorF2grey url("../img/icon-tick.svg") center no-repeat;
  }
}

.reply-group__message-item {
  width: 100%;
  background-color: @colorF2grey;
  resize: none;
  border: 0 solid transparent;
  .topic-middle();
  text-transform: none;
  color: @colorblack;
  padding: 20px;
}

@media (min-width: @tablet-width) {
  .reply-group {
    width: 50%;
  }

  .reply-group--contacts {
    order: 0;
    flex-basis: 100%;
    display: flex;
  }

  .reply-group--introduce {
    text-align: left;
  }

  .reply-group--radio-group {
    order: -1;
    text-align: left;
  }

  .reply-group--check-group {
    flex-basis: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .reply-group__label-item {
    .reply-group--check-group & {
      border: 1px solid red;
      width: 35%;
      margin: 0;
    }
  }

  .reply-group__name {
    .topic-middle21();
  }

  .reply-group--message-group {
    flex-basis: 100%;
  }
}
